
spring.rabbitmq.host=192.168.5.129
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=151385568300
#确认发布配置
# NONE          禁用发布确认模式，是默认值
# CORRELATED    发布消息成功到交换器后会触发回调方法
# SIMPLE        单个确认
spring.rabbitmq.publisher-confirm-type=correlated
# 强制交换机为接收消息 ，退回给生产者 mandatory 参 数可以在当消息传递过程中不可达目的地时将消息返回给生产者
# 当有备份交换机时 备份交换机的优先级更高。
spring.rabbitmq.publisher-returns=true
